{
  "name": "ng-boilerplate-cli",
  "version": "1.0.0",
  "description": "An npm cli to to generate a boilerplate code with following the predefined, best-practice folder structure for Angular projects",
  "main": "index.js",
  "bin": {
    "ng-boiler": "./dist/cli.js"
  },
  "scripts": {
     "build": "tsc",
     "start": "npx ts-node src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
